[33mcommit 619afcb2ce2540b000abd60a26d4a573015a9f6a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ярослав <159020937+Dyiellcorpdy0@users.noreply.github.com>
Date:   Thu Oct 10 12:48:02 2024 +0300

    [task_01] Lab1 (#10)
    
    * Lab1
    
    * fix CMake
    
    ---------
    
    Co-authored-by: Yana Sitkovets <yana.sitkowecz@yandex.ru>

[33mcommit 850937dd0dc8b6b0bd4734640caba8631791d540[m
Author: Янушкевич Вячеслав Александрович <slavarincher@gmail.com>
Date:   Thu Oct 10 12:28:13 2024 +0300

    [task_01] Lab_1 (#9)
    
    * lab_1
    
    * mark_lab

[33mcommit 616f4b5cd9259b79dc8f2b956d0c744e05e72cf8[m
Author: Cvetock <151934905+Cvetock@users.noreply.github.com>
Date:   Sat Oct 5 12:06:36 2024 +0300

    [task_01] Labs (#4)
    
    * ldb1
    
    * Update readme.md
    
    * Update CMakeLists.txt
    
    * Update trunk/ii02625/task_01/src/CMakeLists.txt
    
    Co-authored-by: Yana Sitkovets  <yana.sitkowecz@yandex.ru>
    
    * Update trunk/ii02625/task_01/src/CMakeLists.txt
    
    Co-authored-by: Yana Sitkovets  <yana.sitkowecz@yandex.ru>
    
    * Update variables
    
    * Update variables
    
    * Update CMakeLists.txt
    
    * delete return 0 with for
    
    * add marck_lab
    
    ---------
    
    Co-authored-by: Yana Sitkovets <yana.sitkowecz@yandex.ru>

[33mcommit f4040cb43aecd5984ca0324bbc903f5686c01a72[m
Author: Yana Sitkovets <yana.sitkowecz@yandex.ru>
Date:   Mon Sep 30 09:59:43 2024 +0300

    Update CMakeLists.txt

[33mcommit 838338f3b181dc064dd9e8dc2cdc7a7156a21dc1[m
Author: Yana Sitkovets <yana.sitkowecz@yandex.ru>
Date:   Mon Sep 30 09:58:41 2024 +0300

    Update build.yml

[33mcommit 5a4e4c05101b505670d3b80235a7841947379a36[m
Author: Горбат Глеб Андреевич <proboy4ic@gmail.com>
Date:   Thu Sep 26 11:26:44 2024 +0300

    [doc] FIXED_README (#5)
    
    * FIXED_README
    
    * remove main.cpp

[33mcommit 9ab2504647c3603f328c5bf002602418e147a874[m
Author: Yana Sitkovets <yana.sitkowecz@yandex.ru>
Date:   Sat Sep 14 12:15:44 2024 +0300

    [doc] II-26 second subgroup (#3)
    
    * Add II-25 & II-26 group tables
    
    * Add II-26 second subgroup

[33mcommit c9fd3ca8a1333cee3711d7e9954d2d728a93c945[m
Author: Yana Sitkovets <yana.sitkowecz@yandex.ru>
Date:   Sat Sep 14 11:37:33 2024 +0300

    Add II-25 & II-26 group tables (#2)

[33mcommit c8641f3e40ae858209458fcdec5dbc7626e7995f[m
Author: Yana Sitkovets <yana.sitkowecz@yandex.ru>
Date:   Sat Sep 14 11:17:21 2024 +0300

    Add actions (#1)

[33mcommit 04645e5b831b9a705a5c0a7dad9a87112ddb1ff8[m
Author: Dzmitry Ivaniuk <dzimitriy@gmail.com>
Date:   Thu Sep 5 10:42:36 2024 +0300

    [doc] Add content (tasks, documentation, configurations, ...)
